<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
 
  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!--style-->
   <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    .card {
   
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
                 0 6px 20px 0 rgba(0,0,0,0.39);
     background: lightpink;
     margin-bottom : 5%;
     border-radius: 25px;
     padding: 3%;
     overflow: auto;
     resize: both;
     text-overflow: ellipsis;
     text-align: center;
     max-width: 90%;
     margin-left: 5%;
    }
    .card:hover{
      background: lightblue;
    }
   
    .submit_form{
   
      text-align: center;
      padding: 3%;
      background: pink;
      max-width: 90%;
      margin-bottom : 5%;
      margin-left: 5%;
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                  0 6px 20px 0 rgba(0,0,0,0.36);
    }
    .footer {
      display:flex;
    }
 
    </style>

</head>
 
<body  >
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Brand</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="templates/todo/index.html">Home</a></li>
          <li><a href="templates/todo/checklist.html">My To-Do List</a></li>
          <li><a href="#">My Account</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

{% if messages %}
{% for message in messages %}
<div class="alert alert-info">
  <strong>{{message}}</strong>
</div>
{% endfor %}
{% endif %}

<center class="row">
  <h1><i>__TODO LIST__</i></h1>
  <hr />
</center>

<div class="row">

  <div class="col-md-8">

    {% for i in list %}
    <div class="card">
      <center><b>{{i.title}}</b></center>
      <hr/>
      {{i.date}}
      <hr/>
      {{i.details}}
      <hr/>
      {{i.spoons_required}}
      <br />
      <br />
      <form action="/del/{{i.id}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
        {% csrf_token %}
        <button value="remove" type="submit"  class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span>   remove</button>
      </form>
    </div>
    {% endfor%}
  </div>
  <div class="col-md-1"> </div>
  <div class="col-md-3" >
    <div  class="submit_form">
    <form  method="POST">
      {% csrf_token %}
      {{forms}}
      <center>
      <input type="submit" class="btn btn-default" value="submit" />
    </center>
    </form>
  </div>
</div>
</div>
<nav class="navbar navbar-default">
    <div class="container-fluid">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
       <a class="navbar-brand" href="#">© Brand</a>
   
      <ul class="nav navbar-nav footer">
         <li>
           <a href="https://www.facebook.com/" target="_blank" rel="noopener"
             aria-label="Visit our Facebook page (opens in a new tab)">
             <i class="fa-brands fa-facebook"></i></a>
         </li>
         <li>
           <a href="https://www.twitter.com/" target="_blank" rel="noopener"
             aria-label="Visit our Twitter page (opens in a new tab)">
             <i class="fa-brands fa-twitter-square"></i></a>
         </li>
         <li>
           <a href="https://www.youtube.com/" target="_blank" rel="noopener"
             aria-label="Visit our YouTube page (opens in a new tab)">
             <i class="fa-brands fa-youtube-square"></i></a>
         </li>
         <li>
           <a href="https://www.instagram.com/" target="_blank" rel="noopener"
             aria-label="Visit our Instagram page (opens in a new tab)">
             <i class="fa-brands fa-instagram"></i></a>
         </li>
       </ul>
     </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
   </nav>
 </body>
</html>